<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.ITDeveloper.Data\Curso.ITDeveloper.Data.csproj" />
    <ProjectReference Include="..\Curso.ITDeveloper.Domain\Curso.ITDeveloper.Domain.csproj" />
  </ItemGroup>

</Project>
