# ITDeveloper

./: ITDeveloper.sln  README.md  scripts.sql
src/Curso.ITDeveloper.Application/: Curso.ITDeveloper.Application.csproj
src/Curso.ITDeveloper.Application/AutoMapper/: AutoMapperConfig.cs
src/Curso.ITDeveloper.Application/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  ImportUtils.cs  ReadWriteFile.cs
src/Curso.ITDeveloper.Application/Interfaces/: IServicoAplicacaoPaciente.cs
src/Curso.ITDeveloper.Application/Repository/: PacienteRepository.cs
src/Curso.ITDeveloper.Application/Services/: PacienteService.cs  ServicoAplicacaoPaciente.cs
src/Curso.ITDeveloper.Application/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs
src/Curso.ITDeveloper.Mvc/: Curso.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json.bindings
src/Curso.ITDeveloper.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
src/Curso.ITDeveloper.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Curso.ITDeveloper.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmarEmailLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Curso.ITDeveloper.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+5 more)
src/Curso.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectionConfig.cs  EncodingANSIConfig.cs  IdentityConfig.cs  MvcAndRazorConfig.cs
src/Curso.ITDeveloper.Mvc/Controllers/: CidController.cs  CodePageController.cs  ConfigController.cs  EstadoPacienteController.cs  GenericoController.cs  HomeController.cs  LoggerController.cs  PacienteController.cs
src/Curso.ITDeveloper.Mvc/Extensions/ExtensionsMethods/: DataExtension.cs  DateExtension.cs  ModelBuilderExtension.cs
src/Curso.ITDeveloper.Mvc/Extensions/Filter/: AuditorialIloggerFilter.cs
src/Curso.ITDeveloper.Mvc/Extensions/Identity/: ApplicationUser.cs
src/Curso.ITDeveloper.Mvc/Extensions/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UnitOfUpload.cs  UserClaimsService.cs
src/Curso.ITDeveloper.Mvc/Extensions/TagHelpers/: IndexHomeTagHelper.cs  NossoEmailTagHelper.cs
src/Curso.ITDeveloper.Mvc/Extensions/ViewComponents/Cabecalho/: CabecalhoModulosViewComponents.cs  CabecalhoViewComponents.cs
src/Curso.ITDeveloper.Mvc/Extensions/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
src/Curso.ITDeveloper.Mvc/Extensions/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
src/Curso.ITDeveloper.Mvc/Identity/Services/: DefaultUserRoles.cs
src/Curso.ITDeveloper.Mvc/Infra/: IUnitOfUpload.cs
src/Curso.ITDeveloper.Mvc/Migrations/: 20191126044210_AddInitialMigrationForIdentity.Designer.cs  20191126044210_AddInitialMigrationForIdentity.cs  20200121191009_ReestruturandoDbIdentity.Designer.cs  20200121191009_ReestruturandoDbIdentity.cs  20200916003138_First-Identity-Migration.Designer.cs  20200916003138_First-Identity-Migration.cs  20200918023304_AddNewUserAndRole.Designer.cs  20200918023304_AddNewUserAndRole.cs  20200919024223_AddGenericoDatas.Designer.cs  20200919024223_AddGenericoDatas.cs  20200919034718_Add-Cid-Data.cs  20200919193451_Add-Cid-DataClean.Designer.cs  20200919193451_Add-Cid-DataClean.cs  20201022215455_Add-ImgProfilePathField.Designer.cs  20201022215455_Add-ImgProfilePathField.cs  ApplicationDbContextModelSnapshot.cs
src/Curso.ITDeveloper.Mvc/Models/: ErrorViewModel.cs
src/Curso.ITDeveloper.Mvc/ViewModels/: ContatoViewModel.cs
src/Curso.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Curso.ITDeveloper.Mvc/Views/Cid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportCid.cshtml  Index.cshtml
src/Curso.ITDeveloper.Mvc/Views/CodePage/: Index.cshtml
src/Curso.ITDeveloper.Mvc/Views/Config/: ImportarCid.cshtml  Index.cshtml  JaTemMedicamento.cshtml  ListaMedicamentos.cshtml  _ListaMedicamento.cshtml
src/Curso.ITDeveloper.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Curso.ITDeveloper.Mvc/Views/Generico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Curso.ITDeveloper.Mvc/Views/Home/: BoxInit.cshtml  Contato.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml  _IndexHome.cshtml
src/Curso.ITDeveloper.Mvc/Views/Logger/: Index.cshtml
src/Curso.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportPorEstadoPaciente.cshtml  _delete_details.cshtml  _edit_create.cshtml
src/Curso.ITDeveloper.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _contato.cshtml
src/Curso.ITDeveloper.Mvc/Views/Shared/Components/Cabecalho/: Default.cshtml
src/Curso.ITDeveloper.Mvc/Views/Shared/Components/EstadoEstavel/: Default.cshtml
src/Curso.ITDeveloper.Mvc/Views/Shared/Components/EstadoObservacaoViewComponents/: Default.cshtml
src/Curso.ITDeveloper.Mvc/Views/Shared/PartialViews/: _estado_paciente.cshtml  _footer.cshtml  _head.cshtml  _layout_original.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml  _profile_left_sidebar.cshtml
src/Curso.ITDeveloper.Mvc/wwwroot/js/pages/: forms-advanced.js
src/Curso.ITDeveloper.Repository/: Curso.ITDeveloper.Repository.csproj
src/Curso.ITDeveloper.Repository/Base/: RepositoryGeneric.cs
(+66 files in other folders)
