<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>08edc2fa-b68a-494c-b051-167b66052ac7</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="KissLog.AspNetCore" Version="2.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Curso.ITDeveloper.Data\Curso.ITDeveloper.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
    <Folder Include="wwwroot\Content\cooperchip\" />
    <Folder Include="wwwroot\Content\css\" />
    <Folder Include="wwwroot\Content\images\profile\" />
    <Folder Include="wwwroot\Content\plugins\dataTables\" />
    <Folder Include="wwwroot\css\curso\" />
    <Folder Include="wwwroot\images\boxiesinit\" />
    <Folder Include="wwwroot\images\portais\" />
    <Folder Include="wwwroot\output\" />
    <Folder Include="wwwroot\Scripts\cooperchip\boxinit\" />
    <Folder Include="wwwroot\Scripts\cooperchip\boxinit\css\" />
    <Folder Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\css\others\" />
    <Folder Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\others\" />
  </ItemGroup>


</Project>
