<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>08edc2fa-b68a-494c-b051-167b66052ac7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\output\**" />
    <Content Remove="wwwroot\output\**" />
    <EmbeddedResource Remove="wwwroot\output\**" />
    <None Remove="wwwroot\output\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="KissLog.AspNetCore" Version="2.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Curso.ITDeveloper.Application\Curso.ITDeveloper.Application.csproj" />
    <ProjectReference Include="..\Curso.ITDeveloper.CrossCutting\Curso.ITDeveloper.CrossCutting.csproj" />
    <ProjectReference Include="..\Curso.ITDeveloper.Data\Curso.ITDeveloper.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
    <Folder Include="wwwroot\Content\cooperchip\" />
    <Folder Include="wwwroot\Content\css\" />
    <Folder Include="wwwroot\Content\images\profile\" />
    <Folder Include="wwwroot\Content\plugins\dataTables\" />
    <Folder Include="wwwroot\css\curso\" />
    <Folder Include="wwwroot\images\boxiesinit\" />
    <Folder Include="wwwroot\images\portais\" />
    <Folder Include="wwwroot\importFiles\" />
    <Folder Include="wwwroot\Scripts\cooperchip\boxinit\" />
    <Folder Include="wwwroot\Scripts\cooperchip\boxinit\css\" />
    <Folder Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\css\others\" />
    <Folder Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\others\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\CodePage\Index.cshtml" />
  </ItemGroup>


</Project>
